.slider-view {
  margin: 0 auto;
  position: relative;
  opacity: 0;
  overflow: hidden;
  width: 100%;
}

.slider-card {
  display: inline-block;
  max-width: 500px;
  box-sizing: border-box;
  text-align: center;
  height: 200px;
  @media(max-width: 20em) {
    width: 1000px;
    max-width: none;
  }
}

.slider-cards {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  width: max-content;
  -webkit-transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  & .active {
    .slider-content {
      border: 1px solid rgb(219, 30, 70);
    }
  }
}

.slider-content {
  border: 1px solid grey;
  border-radius: 7px;
  padding: 0.75em;

  & p {
    text-align: left;
  }
}

.nav {
  bottom: 0;
  margin-top: 10px;
  width: 100%;
  height: 16px;
  display: block;
  position: absolute;
  text-align: center;

  & ol {
    margin: 0;
    padding: 0;
  }

  & li {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);

    &:hover {
      cursor: pointer;
    }
  }

  & .active {
    background-color: rgb(219, 30, 70);
  }
}
